<!DOCTYPE html>
<hmtl lang="en">
    <head>
        <title>Alfie's MP2 Gallery</title>
        <!-- <link rel="stylesheet" href="./mp2.css" /> -->
    </head>
    <style>
        body {
            margin: 0;
            background: #000;
            color: #fff;
            font-family: Helvetica, sans-serif;
            line-height: 1.7;
        }
        .box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: flex-start;
            align-items: flex-start;
        }
        .item {
            flex: 0 1 auto;
            align-self: auto;
            margin: 20px;
            background: url("./mp2-files/sketch-1.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 400px;
            height: 400px;
            border-radius: 10px;
        }
        .item:nth-child(2) {
            background: url("./mp2-files/sketch-2.gif");
        }
        h1 {
            text-align: center;
        }
    </style>
    <body>
        <h1>MP2 Gallery</h1>
        <div class="box">
            <a href="./mp2-files/sketch-1.html"><div class="item"> </div></a>
            <a href="./mp2-files/sketch-2.html"><div class="item"> </div></a>
            <a href="./mp2-files/sketch-3.html"><div class="item"> </div></a>
            <a href="./mp2-files/sketch-4.html"><div class="item"> </div></a>
            <a href="./mp2-files/sketch-5.html"><div class="item"> </div></a>
            <a href="./mp2-files/sketch-6.html"><div class="item"> </div></a>
        </div>
    </body>
</hmtl>